<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--Logo Picture on the Page-->
        <header>
            <img src="markhor-hotels.png" alt="Logo for Markhor Hotels">
        </header>
        <!--Nav Items/Pages in the Nav Bar-->
        <nav>
            <a href="index.html">Home</a>
            <a href="booknow.html">Book Now</a>
            <a href="services.html">Services</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
        <!--Introductory Paragraph Description on the HomePage-->
        <main>
            <h1>A BOLD EXPRESSION OF ART AND CONTEMPORARY CULTURE</h1>
            <p>Purposefully crafted to be more than a hotel, <a href="index.html">Markhor Hotels</a>  is a lifestyle of sensorial connections. Enjoying pride of place at the cultural epicentre of the city, it rewards curious explorers with a combination of art, cuisine, fashion and music.</p>
            <a href="mailto:support@markhorhotels.com?Subject=Reservation" target="_blank">SHORT STAY? HAVE ANY QUERIES? LET US KNOW AND WE WILL GET BACK TO YOU ASAP!</a>
        </main>
        <!--Embedded Content-->
        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14441.728183856098!2d55.25820759020144!3d25.188648443662114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69cd8f669cbf%3A0x1086c324a5946077!2sThe%20Opus%20By%20Omniyat%20Designed%20By%20Zaha%20Hadid!5e0!3m2!1sen!2suk!4v1612153144565!5m2!1sen!2suk" width="450" height="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <iframe src="https://www.youtube.com/embed/w1s3drpwdqg" width="450" height="270" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>
</body>
<footer>
    <p>The Opus by Omniyat, Al Amal Street, Business Bay 333371 Dubai, Markhor Hotels Co. - Copyright 2021©</p>
</footer>
</html>




